Advanced Computer Systems - Programming with Multiple Threads
===

This repository contains a program to compress 4kB blocks of a file using a configurable number of worker threads. 

Quickstart
---

**prerequisites**: `gcc`, `make`, `zlib1g-dev`, and a POSIX system

The program can be built by running `make` in this repository's directory. To run the compiled program use:

`./comp infile outfile [number of workers]`

Description
---

A single thread is responsible for reading 4kB chunks of the input file and dispatching them to workers. When a worker finishes compressing the 4kB chunk, another thread writes the compressed data to the output file and another new chunk can be dispatched to the worker. 

Compression is done with the zlib library and compressed chunks are written to the output file in the order they where read from the input. Memory for the worker threads' input and output data is allocated once at the start of the program. Using a FIFO queue `avail`, workers are popped and assigned a chunk of data and placed in another FIFO queue, `busy`. The writer thread waits for the worker at the front of the `busy` queue to finish, writes the data, and places the worker at the end of the `avail` queue. Since two different threads interact with the queues, mutexes are used to prevent data races. 

Experimental Data
---

A public domain ebook in plain text format was downloaded and duplicated to form a 9.57GB file. The program was run on a system with a Ryzen 7 3800X CPU and Samsung 860 EVO 1TB SSD. The total uncompressed test file size is 10,285,923,840 bytes, reducing to 4,694,403,817 bytes after compression (compression ratio of ~2.19). Due to the file size, a similar test was done with a different book on an Intel i7-7700HQ with a Samsung 870 QVO 1TB SSD. A similar compression size was found (from 10,336,565,376 bytes to 5,290,618,439 bytes: ratio 1.95). The times are expected to be different To time the program the `time` command was used and the reported time in the `real` field was recorded. A table showing the number of workers and time in seconds follows:


| Workers | Time (s) R7 | Time (s) i7 |
|--------:|----------|-----------|
|       1 | 498.288  | 568.324 |
|       2 | 300.544  | 284.524 |
|       3 | 270.701  | 206.331 | 
|       4 | 250.012  | 175.971 |
|       5 | 247.212  | 164.012 |
|       6 | 264.937  | 155.166 |
|       7 | 271.615  | 163.055 |
|       8 | 274.296  | 162.069 |

From this table some multithreaded performance is clearly demonstrated, up to a point. Adding an additional worker improves the execution time of the program until 5 worker threads. After 5 worker threads, the multithreading no longer scales well and the performance decreases.  

Analysis and Conclusion
---

The performance metrics indicate that the multithreading used in the implementation does indeed improve performance, up to a point. An explanation for this decrease in performance after 5 worker threads could be due to the program simply becoming IO bound, however it could also be caused by other subtleties introduced in multithreaded programming. In this specific implementation, memory for each thread is only allocated once, and a new worker is created and then joined for each 4kB block. If the workers remained running, and it was new memory blocks allocated and dispatched the performance could change, although this would introduce additional complexities in the messaging between threads which would have its own performance penalty. Regardless, the task of creating a multithreaded compression program was completed successfully, although since the 4kB block are compressed independently the compression ratios generated by this program may be quite poor. For this reason, Zlib recommends a block size in the ~32kb and higher range.
